name: 'Rust Uptime Monitor'
description: 'Provide a description here'
author: 'theaddiction'

# Define your inputs here.
inputs:
  rust_servers_token:
    description: 'Api key for rust-servers.net'
    required: true

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js
